\documentclass[a4paper, 9pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{setspace}
\geometry{a4paper, margin=0.75in}

\title{\textbf{Law and Artificial Intelligence} \\ \vspace{0.25cm} \Large \textit{Predicting Algorithmic Misgendering}}
\author{Mut-Pi\~na, A.}
\date{Nov 10, 2025}

\begin{document}

\spacing{1}

\maketitle

\subsection*{Context: Understanding Bias in AI Gender Classification}

Artificial Intelligence (AI) systems trained on biased datasets can reinforce and even amplify societal prejudices. One common example is gender classification algorithms, which are often trained using datasets with inherent biases. These biases can lead to misgendering, where AI incorrectly labels individuals, particularly those who do not conform to traditional gender norms. In this activity, you will analyze the statistical composition of the \textit{CelebA dataset}, a widely used dataset for facial attribute recognition, to determine whether the dataset is likely to cause misgendering in an AI model trained on it.

\subsection*{Objective}
\begin{itemize}
    \item Try to anticipate the outcome of a specific AI system by analysing the data used to train it.
    \item Understand how AI training datasets can contribute to biased outcomes.
    \item Analyse statistical distributions in a dataset to predict potential algorithmic biases.
    \item Develop critical thinking around ethical AI development.
\end{itemize}

\subsection*{Instructions}

\begin{itemize}
    \item Examine the distribution of the male variable across the dataset.
    \item Analyse how other facial attributes (e.g., makeup, facial hair, hairstyle) correlate with the male.
    \item Observe if certain facial attributes are disproportionately assigned to one gender.
    \item Identify any imbalances that could affect an AI’s gender classification accuracy.
\end{itemize}

\subsection*{Discussion Questions\footnote{These questions may help you focus the scope of the debate.}}
\begin{enumerate}
    \item Does the dataset appear balanced in terms of gender representation?
    \item Which facial attributes are most strongly correlated with the Male label?
    \item How might these correlations lead to AI misgendering individuals, particularly non-binary people?
    \item If an AI model is trained on this dataset, what biases might it exhibit?
    \item What steps could be taken to mitigate bias in AI gender classification models?
\end{enumerate}

\subsection*{Plot Interpretation}
The following plots represent the proportion of images labeled as \textbf{Male} and \textbf{Not Male} across different facial attributes. Each facet in the plots corresponds to a specific attribute used in training the dataset. The bar heights indicate the proportion of images assigned to each gender label for a given attribute. For example, if we consider the attribute \textbf{Wearing Lipstick}, we might observe that a significantly higher proportion of images labeled as \textbf{Not Male} have this attribute, while very few images labeled as \textbf{Male} do. 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Rplot09.png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Rplot10.png}
\end{figure}

\end{document}